{
  "name": "module-10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.1.5",
    "postcss-cli": "^6.0.0"
  }
}
